name = protect_surface
title = protect_surface
description = prevents players from modifying the surface unless they have somehow protected the area.
website = https://content.minetest.net/packages/rheo/protect_surface/
author = flux
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-04-06
min_minetest_version = 5.6.1
depends = fmod
